app: Google Chrome
app: Firefox
app: chrome.exe
app: firefox.exe
app: Safari

(address bar | go address | go url): browser.focus_address()
go home: browser.go_home()
forward: browser.go_forward()
go back[ward]: browser.go_back()

go private: browser.open_private_window()

bookmark show: browser.bookmarks()
bookmark bar: browser.bookmarks_bar()
bookmark it: browser.bookmark()
bookmark tabs: browser.bookmark_tabs()

reload it: browser.reload()
reload it hard: browser.reload_hard()

show downloads: browser.show_downloads()
show extensions: browser.show_extensions()
show history: browser.show_history()
show cache: browser.show_clear_cache()
